# game-competition

./: .gitignore  README.md
backend/: pom.xml
backend/app/: pom.xml
backend/app/web/: pom.xml
backend/app/web/src/main/java/ru/selemilka/game/: GameWebApplication.kt
backend/app/web/src/main/java/ru/selemilka/game/web/: GameWebApplication.kt  RouterConfiguration.kt
backend/app/web/src/main/kotlin/ru/nekoguys/game/: GameWebApplication.kt
backend/app/web/src/main/kotlin/ru/nekoguys/game/web/: GameWebApplication.kt
backend/app/web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/app/web/src/test/kotlin/ru/nekoguys/game/web/: GameWebApplicationIntegrationTest.kt  GameWebApplicationTest.kt
backend/app/web/src/test/resources/: application.yml
backend/lib/: pom.xml
backend/lib/competition/: pom.xml
backend/lib/competition-model/: pom.xml
backend/lib/competition-process/: pom.xml
backend/lib/competition/src/main/java/ru/selemilka/game/competition/: Competition.kt
backend/lib/competition/src/main/java/ru/selemilka/game/user/: Game.kt
backend/lib/competition/src/test/java/ru/selemilka/game/competition/: CompetitionTest.kt
backend/lib/game/: pom.xml
backend/lib/game-core/: README.md  pom.xml
backend/lib/game-core/src/main/java/ru/selemilka/game/: Game.kt  GameAction.kt
backend/lib/game-core/src/main/java/ru/selemilka/game/core/: Game.kt
backend/lib/game-core/src/main/java/ru/selemilka/game/process/: GameProcess.kt  GameResponse.kt
backend/lib/game-core/src/main/java/ru/selemilka/game/user/: GameAction.kt  GameResponse.kt
backend/lib/game-core/src/main/kotlin/ru/nekoguys/game/core/: GameCommand.kt  GameMessage.kt  GameRule.kt
backend/lib/game-core/src/test/kotlin/process/: GameProcessTest.kt
backend/lib/game-core/src/test/kotlin/ru/selemilka/game/rps/: RpsGame.kt  RpsGameService.kt  RpsTurn.kt
backend/lib/game-core/src/test/resources/: application-test.properties
backend/lib/game-persistence/: pom.xml
backend/lib/game-persistence/src/main/kotlin/ru/nekoguys/game/persistence/: GamePersistenceConfig.kt
backend/lib/game-persistence/src/main/resources/: data.sql  schema.sql
backend/lib/game-persistence/src/test/kotlin/ru/nekoguys/game/persistence/: GamePersistenceTest.kt
backend/lib/game-persistence/src/test/resources/: application.properties  application.yml
backend/lib/game/src/main/kotlin/ru/nekoguys/game/competition/: Competition.kt
backend/lib/game/src/test/java/ru/nekoguys/game/competition/: CompetitionTest.kt
backend/lib/game/src/test/kotlin/ru/nekoguys/game/entity/: GameEntityTest.kt
backend/lib/storage-postgres/: pom.xml
backend/lib/storage-postgres/src/main/java/ru/selemilka/game/: R2dbcRepositoriesConfig.kt
backend/lib/storage-postgres/src/main/resources/: schema.sql
backend/lib/storage-postgres/src/test/java/ru/selemilka/game/: TestingR2dbcRepositoriesConfig.kt
backend/lib/storage-postgres/src/test/resources/: application.properties
backend/lib/user/: pom.xml
backend/server/: .gitignore  HELP.md  pom.xml
backend/server/src/main/java/com/groudina/ten/demo/: DemoApplication.java
backend/server/src/main/java/com/groudina/ten/demo/controllers/: AdminController.java  AuthController.java  CompetitionProcessController.java  CompetitionsController.java  ProfileController.java  RolesController.java  UserController.java
backend/server/src/main/java/com/groudina/ten/demo/datasource/: DbAnswersRepository.java  DbCompetitionMessagesRepository.java  DbCompetitionProcessInfosRepository.java  DbCompetitionRoundInfosRepository.java  DbCompetitionsRepository.java  DbRolesRepository.java  DbRoundResultElementsRepository.java  DbTeamsRepository.java  DbUserRepository.java  DbVerificationTokenRepository.java
backend/server/src/main/java/com/groudina/ten/demo/dto/: CancellationInfoDto.java  ChangeUserPasswordRequestDto.java  CompetitionAnswerRequestDto.java  CompetitionCloneInfoResponse.java  CompetitionCreationResponse.java  CompetitionInfoForResultsTableDto.java  CompetitionInfoForStudentResultsTableDto.java  CompetitionInfoResponse.java  CompetitionMessageDto.java  CompetitionMessageRequest.java  CompetitionRoundInfoSchedulerDto.java  EndGameEventDto.java  EndRoundEventDto.java  GamePinCheckRequest.java  GamePinCheckResponse.java  ITypedEvent.java  ITypedEventDeserializer.java  JoinTeamRequest.java  JoinTeamResponse.java  LoginUser.java  NavBarInfoResponse.java  NewCompetition.java  NewRoundEventDto.java  NewRoundLengthEventDto.java  NewTeam.java  NewUser.java  NewUserWithRole.java  PriceInRoundCancellationDto.java  PriceInRoundDto.java  ProfileInfoResponseDto.java  ResponseMessage.java  RoleGetBody.java  RoleGetRequest.java  RolePostRequest.java  RolePutRequest.java  RoleResponse.java  RolesInformation.java  RolesResponse.java  RoundLengthChangeRequestDto.java  RoundTeamAnswerCancellationDto.java  (+11 more)
backend/server/src/main/java/com/groudina/ten/demo/exceptions/: CaptainAlreadyCreatedGameException.java  CompetitionRoundsOverflowException.java  IllegalAnswerSubmissionException.java  IllegalGameRestartException.java  IllegalGameStateException.java  IllegalStrategySubmissionException.java  InvalidTeamNameException.java  NoSuchTeamNameInCompetitionException.java  RepeatingTeamNameException.java  ResponseException.java  RoundEndInNotStartedCompetitionException.java  RoundLengthIncreaseInNotStartedCompException.java  TooMuchTeamMembersException.java  TooMuchTeamsInCompetitionException.java  UserTriedToJoinManyTeamsException.java  WrongCompetitionParametersException.java  WrongTeamJoinPasswordException.java
backend/server/src/main/java/com/groudina/ten/demo/jwt/: AuthenticationManager.java  JWTProvider.java  JwtResponse.java  SecurityContextRepository.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
backend/server/src/main/java/com/groudina/ten/demo/models/: DbAnswer.java  DbCompetition.java  DbRole.java  (+7 more)
backend/server/src/main/resources/: application.properties
backend/server/src/test/java/com/groudina/ten/demo/: DemoApplicationTests.java  EnableEmbeddedMongo.java
(+657 files in other folders)
