spring.profiles.active=dev
spring.data.mongodb.uri=mongodb://localhost:27017/groudina_db

logging.level.org.springframework.data=debug
logging.level.sql=error

groudina.app.jwtSecret=jwtAssmSecretKey
groudina.app.jwtExpiration=86400

spring.mail.username=${TECH_TEAM_EMAIL:#{null}}
spring.mail.password=${TECH_TEAM_EMAIL_PASSWORD:#{null}}

frontend.host.url=${FRONTEND_HOST_URL:localhost:3000}


groudina.app.useLateRoundSaving=${USE_LATE_ROUND_SAVING:#{false}}