<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.selemilka.game</groupId>
        <artifactId>backend-lib-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>backend-lib-competition-process</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>lib-competition</name>
    <description>The New Backend competition library</description>

    <dependencies>
        <dependency>
            <groupId>ru.selemilka.game</groupId>
            <artifactId>backend-lib-game-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ru.selemilka.game</groupId>
            <artifactId>backend-lib-competition</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
