<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.selemilka.game</groupId>
        <artifactId>backend-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>backend-lib-parent</artifactId>
    <packaging>pom</packaging>
    <name>lib-parent</name>
    <description>The New Backend Libraries Parent Project</description>

    <modules>
        <module>storage-postgres</module>
        <module>user</module>
        <module>game-core</module>
        <module>competition</module>
        <module>competition-process</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>

</project>
