<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    	<groupId>ru.selemilka.game</groupId>
    	<artifactId>backend-parent</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>backend-lib-parent</artifactId>
    <packaging>pom</packaging>
    <name>backend-lib-parent</name>
    <description>The New Backend Libraries Parent Project</description>
 
    <modules>
        <module>game-core</module>
    </modules>

</project>
